{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 60,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,
    "modules-left": [
        // "custom/launcher",
        // "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "custom/launcher",
        "wlr/taskbar"
        // "hyprland/window"
    ],
    "modules-center": [
        // "custom/launcher"
        // "network"
        "hyprland/window"
    ],
    "modules-right": [
        // "temperature",
        // "cpu",
        // "memory",
        // "disk",
        // "custom/separator",
        "tray",
        "custom/separator",
        "backlight",
        "pulseaudio",
        "battery",
        // "hyprland/language",
        // "bluetooth",
        // "network",
        "clock",
        "custom/notification",
        "custom/separator",
        "idle_inhibitor",
        "custom/powermenu"
    ],
    // Separator module
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "*",
            "focused": "#",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 44,
        "rewrite": {
            "(.*) - Kitty": "$1"
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Papirus", // Gợi ý bộ icon nếu có
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": []
    },
    "custom/launcher": {
        // "format": "", // arch logo
        // "format": "󰀻", // app logo
        "format": "󰍜", // menu logo
        // "format": "󰄛", // cat face logo
        // "format": "", // cat logo
        "on-click": "uwsm app -- rofi -show drun -theme $HOME/.config/rofi/config.rasi",
        "tooltip": true,
        "tooltip-format": "App Launcher"
    },
    // "network": {
    //     "format-wifi": "直 {essid} | {ipaddr} | {bandwidthTotalBytes}",
    //     "format-ethernet": " {ifname} | {ipaddr} | {bandwidthTotalBytes}",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },
    "network": {
        "format-wifi": "<span size='130%'>{icon}</span> {signalStrength}%",
        "format-ethernet": "<span size='130%'>󰈀</span> {ipaddr}",
        "format-disconnected": "<span size='130%'>󰤭</span> Disconnected",
        "tooltip-format": "{essid} - {ipaddr}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "on-click": "uwsm app -- nm-connection-editor"
    },
    "temperature": {
        "thermal-zone": 1,
        "critical-threshold": 95,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "cpu": {
        "format": "󰔟 {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {}%",
        "tooltip": true,
        "tooltip-format": "RAM Usage",
        "on-click": "uwsm app -- kitty -e htop"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {free}",
        "path": "/"
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰁹"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "Brightness",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}󰂯",
        "format-bluetooth-muted": "󰖁 {icon}󰂯",
        "format-muted": "󰖁  muted",
        "format-icons": {
            "headphone": "󰋋",
            "phone": "󰄜",
            "portable": "󰄜",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "uwsm app -- pavucontrol"
    },
    "clock": {
        "format": "󰥔 {:%d %b, %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈", // Mắt mở
            "deactivated": "󰈉" // Mắt nhắm
        },
        "tooltip": true,
        "tooltip-format-activated": "Keep Awake (Anti-sleep ON)",
        "tooltip-format-deactivated": "Normal Power Management (Anti-sleep OFF)"
    },
    "tray": {
        "spacing": 10
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-connected": "󰂯 {device_alias}",
        "format-connected-battery": "󰂯 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "Bluetooth\n{num_connections} thiết bị đang kết nối",
        "on-click": "uwsm app -- blueman-manager"
    },
    "hyprland/language": {
        "format": "<span size='130%'>󰌌</span> {}",
        "format-en": "US",
        "format-vi": "VN"
    },
    "custom/powermenu": {
        "format": "󰐥",
        "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh",
        "tooltip": true,
        "tooltip-format": "Power Menu"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚<span foreground='red'><sup></sup></span>",
            "none": "󰂚",
            "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip-format": "Notifications"
    }
}